:root{
    --primary-color: #f4f4f4;
    --secondary-color: #333;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    margin: auto;
    max-width: 1200px;
}
body{background-color: var(--primary-color);
    /* position: absolute; */
    z-index: 0;
}
.map{
    height: 100%;
}
.nav-bar{
    /* height: 100px; */
    width: 100%;
    background-color: var(--secondary-color);
    padding: 1.5rem;
    box-shadow: 3px 0px 15px 15px white;
    position: sticky;
    z-index: 1;
    top: 0;
}

.nav-bar #logo h3{
    font-size: 1.5rem;
    color: var(--primary-color);
}

.nav-bar #logo{
    width: 5%;
    height: 80%;
}

i{
    color: white;
}
.flex-items{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-bar #logo img{
    /* display: inline; */
    margin: auto;
    width: 100%;
    height: 100%;
    margin-right: .3rem;
}

a{
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: var(--primary-color);
    transition: all 5s ease-in-out;
}

li{
    list-style-type: none;
    padding: 0 2rem;
}

.content-container{
    display: grid;
    height: 100vh;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1rem;
    grid-gap: 1rem;
}

.holders{
    /* border: #333 1px solid; */
    /* border-radius: 1px; */
    padding: 1.3rem;
    background-color: white;
    /* box-shadow: 1px 0px 5px 1px #333; */
}

.map-container{
    grid-row: 1 / span 3;
}

footer{
    background-color: var(--secondary-color);
    padding: 1.5rem;
    box-shadow: 3px 0px 15px 15px white;
    height: 100px;
    margin-top: 1rem;
}

select{
    width: 100%;
    padding: .5rem 0;
    border: none;
    border-radius: 3px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1rem;
    margin: 1rem 0;
    background-color: var(--primary-color);
}

.content-container h3{
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    padding: 1rem 0;
}

button{
    padding: .5rem 0;
    width: 100px;
    border: none;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    transition: all .5s ease-in-out;
}
button:hover{
    background-color: var(--primary-color);
    color: var(--secondary-color);
}
.image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    background-color: white;
    border: none;
    padding: 1.2rem;
}

.places-container{
    background-color: white;
    border: none;
    padding: 1.2rem;
    box-shadow: 1px 0px 5px 1px #333;
}
.image-container img{
    margin: auto;
    height: 100%;
    width: 100%;
    transition: all .4s ease-out;
}
.image-container img:hover{
    transform: scale(110%);
}

.details{
    display: grid;
    grid-gap: .5rem;
    padding: .3rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
#description{
    background-color: var(--secondary-color);
    color: white;
    grid-column: 1 / span 2;
    padding: .2rem;
    font-size: .8rem;
    text-align: justify;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    
}

.rotate {
    animation: rotation 8s infinite linear;
  }
  
  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }